
PATH="/opt/bitnami/frameworks/laravel/app/Console:/opt/bitnami/frameworks/cakephp/bin:/opt/bitnami/frameworks/codeigniter/bin:/opt/bitnami/frameworks/symfony/bin:/opt/bitnami/frameworks/zendframework/app/Console:/opt/bitnami/git/bin:/opt/bitnami/varnish/bin:/opt/bitnami/sqlite/bin:/opt/bitnami/php/bin:/opt/bitnami/mysql/bin:/opt/bitnami/letsencrypt/:/opt/bitnami/apache2/bin:/opt/bitnami/common/bin:$PATH"
BITNAMI_ROOT="/opt/bitnami"
export BITNAMI_ROOT


if [ "$BASH" != "" -a -s "/opt/bitnami/git/scripts/git-completion.bash" ]; then
    . "/opt/bitnami/git/scripts/git-completion.bash"
fi
GIT_PS1_SHOWDIRTYSTATE=true
